---
galaxy_info:
  author: mpv
  description: "Installs firefox, creates profiles and download extensions."
  license: GPLv2
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
  galaxy_tags:
    - workstation
    - system
    - graphical
    - firefox
    - browser
    - web
dependencies: []
